<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96a39aa7-85bc-4324-affd-6bee6f81ad18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/DataService/RavenDBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc334eb3-2d5c-4687-bdcb-ef3b323b88fc" SourceId="1" SourceUrl="net.tcp://localhost:8733/DataService/RavenDBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52f3e1db-7fb5-4c76-b94f-1011e5ada19f" SourceId="1" SourceUrl="net.tcp://localhost:8733/DataService/RavenDBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3b445ab2-2e6b-41fe-9d61-ffeab2667c22" SourceId="1" SourceUrl="net.tcp://localhost:8733/DataService/RavenDBService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="389ec5b0-2706-435a-83a6-d914045746f4" SourceId="1" SourceUrl="net.tcp://localhost:8733/DataService/RavenDBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>